# Synthesis

./: Program.cs  Startup.cs  Synthesis.csproj  Synthesis.sln  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: AppDbContext.cs
Models/: AppUser.cs  User.cs
Models/ViewModels/: RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: bootstrap.css  site.css
